<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- UC强制全屏 -->
<meta name="full-screen" content="yes">
<!-- QQ强制全屏 -->
<meta name="x5-fullscreen" content="true">
<!-- UC应用模式 -->
<meta name="browsermode" content="application">
<!-- QQ应用模式 -->
<meta name="x5-page-mode" content="app">
<!-- ios启用 WebApp 全屏模式 -->
<meta name="apple-mobile-web-app-capable" content="yes" /> 
<title>Leeui2</title>
<link href="css/leeui.min.css" type="text/css" rel="stylesheet">
<link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="../angular1.3.0/angular.min.js"></script>
<script type="text/javascript" src="../angular1.3.0/angular-route.min.js"></script>
<script type="text/javascript" src="../angular1.3.0/angular-animate.min.js"></script>
<script type="text/javascript" src="js/leeui.min.js"></script>
<script type="text/javascript" src="js/src/route.js"></script>
</head>
<body ng-app="leeui">
	<!--主界面-->
	<!--
	<section>
		<div class="lee-container-full">		 
			<div class="lee-box" box="menu">
				<div class="lee-row">			
					<h1 style="font-size:138px;color:#2b88cf">
					<i class="fa fa-anchor"></i>
					</h1>
					<h2>Welcome to Leeui2</h2>
					<p>为移动设备Web&Hybrid App设计的UI框架</p>
					<p>基于Less&AngularJS开发</p>
					<p><button class="lee-btn lee-btn-default"><i class="fa fa-paper-plane"></i> 一窥指南</button></p>
				</div>
			</div>
		</div>
	</section>
	-->
	<!--子界面-->
	<section class="lee-layout tt" ng-view>
		 
	</section>

	<!--主菜单-->
	<section class="lee-menu-layout" id="test">
		<nav class="lee-menu">
			 <a class="lee-btn lee-btn-menu" href="#/list"><i class="fa fa-th-list"></i> <span>目录</span></a> 
			 <a class="lee-btn lee-btn-menu" href="#/"><i class="fa fa-home"></i> <span>首页</span></a> 
			<a class="lee-btn lee-btn-menu" href="#/buttons"><i class="fa fa-hand-o-up"></i> <span>指南</span></a> 
		</nav>
	</section>
</body>
</html>